<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
        <artifactId>spark-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-projects-parent</artifactId>
    <packaging>pom</packaging>
    <name>spark-projects</name>

    <modules>
        <module>spark-core</module>
        <module>spark-support</module>
        <module>spark-data</module>
        <module>spark-service</module>
        <module>spark-web-controller</module>
        <module>spark-web-view</module>
        <module>spark-batch</module>
        <module>spark-batch-runner</module>
        <module>spark-test-support</module>
    </modules>

    <properties>
        <project.rootdir>${project.basedir}/..</project.rootdir>
    </properties>

</project>
