job-datasource.driver=org.postgresql.Driver
job-datasource.url=jdbc:postgresql://localhost:5432/arkdb
job-datasource.username=ark
job-datasource.password=ark

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/arkdb
datasource.username=ark
datasource.password=ark
