<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
    <artifactId>spark-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spark</name>

    <modules>
        <module>projects</module>
        <module>servlets</module>
        <module>environments</module>
    </modules>

    <properties>
        <project.rootdir>${project.basedir}</project.rootdir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <silver-commons.version>1.0.0-SNAPSHOT</silver-commons.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <spring-batch-admin.version>1.3.1.RELEASE</spring-batch-admin.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://${project.rootdir}/resources/repository</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <packagingExcludes>**/.gitkeep</packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                            <configuration>
                                <copyConfigurationDirectory>true</copyConfigurationDirectory>
                                <repositoryLayout>flat</repositoryLayout>
                                <useWildcardClassPath>true</useWildcardClassPath>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <additionalConfig>
                            <file>
                                <name>.settings/org.eclipse.core.resources.prefs</name>
                                <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                            </file>
                        </additionalConfig>
                        <jeeversion>6.0</jeeversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>${jacoco.version}</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.rootdir}/build-config/checkstyle/checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.silver.commons</groupId>
                <artifactId>silver-commons-batch</artifactId>
                <version>${silver-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.silver.commons</groupId>
                <artifactId>silver-commons-core</artifactId>
                <version>${silver-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.silver.commons</groupId>
                <artifactId>silver-commons-data</artifactId>
                <version>${silver-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.silver.commons</groupId>
                <artifactId>silver-commons-test</artifactId>
                <version>${silver-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.silver.commons</groupId>
                <artifactId>silver-commons-web</artifactId>
                <version>${silver-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-web-view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-web-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-batch-runner-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-batch-manager-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                <artifactId>spark-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-admin-manager</artifactId>
                <version>${spring-batch-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
