rootProject.name = "spark"

include ":spark-projects:spark-core"
include ":spark-projects:spark-support"
include ":spark-projects:spark-data"
include ":spark-projects:spark-service"
include ":spark-projects:spark-web-controller"
include ":spark-projects:spark-web-view"
include ":spark-projects:spark-batch"
include ":spark-projects:spark-batch-runner"
include ":spark-projects:spark-test-support"
include ":spark-servlets:spark-web"
include ":spark-servlets:spark-batch-manager"
include ":spark-environments:spark-env"
include ":spark-environments:spark-web-env"
include ":spark-environments:spark-batch-runner-env"
include ":spark-environments:spark-batch-manager-env"
