rootProject.name = "ark"

include ":ark-projects:ark-core"
include ":ark-projects:ark-support"
include ":ark-projects:ark-data"
include ":ark-projects:ark-service"
include ":ark-projects:ark-web-controller"
include ":ark-projects:ark-web-view"
include ":ark-projects:ark-batch"
include ":ark-projects:ark-test-support"
include ":ark-applications:ark-batch-runner"
include ":ark-applications:ark-web-boot"
include ":ark-servlets:ark-web"
include ":ark-environments:ark-env"
include ":ark-environments:ark-web-env"
include ":ark-environments:ark-batch-runner-env"
