rootProject.name = "ark"

include ":ark-projects:ark-core"
include ":ark-projects:ark-support"
include ":ark-projects:ark-data"
include ":ark-projects:ark-service"
include ":ark-projects:ark-web-controller"
include ":ark-projects:ark-web-view"
include ":ark-projects:ark-web"
include ":ark-projects:ark-batch"
include ":ark-projects:ark-test-support"
include ":ark-applications:ark-db-setup"
include ":ark-applications:ark-user-registration"
include ":ark-applications:ark-batch-runner"
include ":ark-applications:ark-web-app"
include ":ark-servlets:ark-web-war"
