<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
        <artifactId>spark-projects-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-data</artifactId>
    <name>spark-data</name>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.silver.commons</groupId>
            <artifactId>silver-commons-data</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
            <artifactId>spark-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
