job-datasource.driver=org.postgresql.Driver
job-datasource.url=jdbc:postgresql://localhost:5432/spark
job-datasource.username=spark
job-datasource.password=spark

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/spark
datasource.username=spark
datasource.password=spark
