<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
        <artifactId>spark-servlets-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-batch-manager</artifactId>
    <packaging>war</packaging>
    <name>spark-batch-manager</name>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
                    <artifactId>spark-batch-manager-env</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>staging</id>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.spark</groupId>
            <artifactId>spark-batch</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-admin-manager</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
